ext {
    versions = [
            minSdk : 15,
            targetSdk : 28,
            compileSdk : 28,

            androidPlugin : '3.3.0',
            gradleVersionsPlugin : '0.22.0',
            bintray : '1.8.4',
            androidMavenPublish : '3.6.2',

            androidxAnnotation : '1.0.1',
            androidxFragment : '1.0.0',
            androidxAppcompat : '1.0.2',

            rxjava : '2.2.12',
            rxeventemitter : '0.1.0',
    ]

    buildPlugins = [
            android : "com.android.tools.build:gradle:$versions.androidPlugin",
            gradleVersionsPlugin : "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
            bintray : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
            androidMavenPublish : "digital.wup:android-maven-publish:$versions.androidMavenPublish"
    ]

    libraries = [
            androidxAnnotation : "androidx.annotation:annotation:$versions.androidxAnnotation",
            androidxFragment : "androidx.fragment:fragment:$versions.androidxFragment",
            androidxAppcompat : "androidx.appcompat:appcompat:$versions.androidxAppcompat",

            rxjava : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxeventemitter : "com.gravityray:rxeventemitter:$versions.rxeventemitter"
    ]
}